<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Custom Css Link -->
    <title> Calculator</title>
</head>

<body>
    <div class="container">
        <div class="sub-container">
            <h2>Calculator</h2>
            <table id="table-session">
                <tr>
                    <td><input type="button" value="c" class="operator" onclick=clr()> </td>
                    <td><input type="button" value="bc" class="operator" onclick=back()> </td>
                    <td colspan="2">
                        <input type="text" id="show" placeholder="0">
                    </td>
                </tr>

                <tr>
                    <td><input type="button" value="+" class="operator" onclick="dis('+')"> </td>
                    <td><input type="button" value="1" class="b1" onclick="dis(1)"> </td>
                    <td><input type="button" value="2" class="b1" onclick="dis(2)"> </td>
                    <td><input type="button" value="3" class="b1" onclick="dis(3)"> </td>
                </tr>

                <tr>
                    <td><input type="button" value="-" class="operator" onclick="dis('-')"> </td>
                    <td><input type="button" value="4" class="b1" onclick="dis(4)"> </td>
                    <td><input type="button" value="5" class="b1" onclick="dis(5)"> </td>
                    <td><input type="button" value="6" class="b1" onclick="dis(6)"> </td>
                </tr>

                <tr>
                    <td><input type="button" value="*" class="operator" onclick="dis('*')"> </td>
                    <td><input type="button" value="7" class="b1" onclick="dis(7)"> </td>
                    <td><input type="button" value="8" class="b1" onclick="dis(8)"> </td>
                    <td><input type="button" value="9" class="b1" onclick="dis(9)"> </td>
                </tr>

                <tr>
                    <td><input type="button" value="/" class="operator" onclick="dis('/')"> </td>
                    <td><input type="button" value="." class="operator" onclick="dis('.')"> </td>
                    <td><input type="button" value="0" class="b1" onclick="dis(0)"> </td>
                    <td><input type="button" value="=" class="operator" onclick=solve()> </td>
                </tr>
            </table>
        </div>
    </div>
    <!-- Custom Js Link -->
    <script src="js/app.js"></script>
</body>

</html>